.header {
  display: table-row;
  justify-content: space-between;
  margin-bottom: 16px;
}

.search-input {
  width: 200px;
}

.button {
  background-color: #634f7d;
  color: white;
}

.link {
  color: dodgerblue;
}
.input {
  padding:1px
}

