* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

body {
  line-height: unset;
  color: #333;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

textarea {
  resize: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
  font-size: 14px;
}

