@primary-color: #0d93ae;
@white-color: #fff;
@text-gray-color: rgba(0, 0, 0, .45);
@text-title-color: rgba(0, 0, 0, 0.85);
@error-color: rgb(255, 77, 79);

// font-size
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// layout
@layout-nav-sidebar-width: 200px;
@layout-top-bar-height: 48px;
@layout-logo-height: 50px;
